DB_USER=u7paluhujo6p51
DB_PASS=p1af0cc57920fcbf1b38a54f2f9404d5c8fe1269cf1e38e7b39a5b09c4876352a
DB_HOST=cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_NAME=d9t3vfbpdctolc
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=di74te31t
CLOUDINARY_API_KEY=257749951329451
CLOUDINARY_API_SECRET=nHQ8-0JoCuCo3dmw2ChclzEcMXQ
