export DB_USER=u7paluhujo6p51
export DB_PASS=p1af0cc57920fcbf1b38a54f2f9404d5c8fe1269cf1e38e7b39a5b09c4876352a
export DB_HOST=cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
export DB_NAME=d9t3vfbpdctolc
export DB_PORT=5432
export USE_AZURE_KEY_VAULT=false
